# Enterprise-Grade-Logistics-Management-System-Java-Springboot-MicroService

./: README.md  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/example/expense_tracker/common/: DriverAssignedEvent.java  ShipmentCreatedEvent.java  TransactionCreatedEvent.java  UserCreatedEvent.java
common-models/src/main/java/com/logistic_management_system/common/: DriverAssignedEvent.java  ShipmentCreatedEvent.java  TransactionCreatedEvent.java  UserCreatedEvent.java
commons_modules/: pom.xml
commons_modules/src/main/java/com/logistic_management_system/shipment/: ShipmentCreatedEvent.java
config_service/: pom.xml
config_service/src/main/java/com/logistic_management_system/config_service/: ConfigServiceApplication.java
config_service/src/main/resources/: application.yml
config_service/src/test/java/com/logistic_management_system/config_service/: ConfigServiceApplicationTests.java
driver_assignment_service/: pom.xml
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/: DriverAssignmentServiceApplication.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/config/: ExecutorConfig.java  KafkaConfig.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/controller/: DriverAssignmentController.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/dto/: AssignedShipmentDTO.java  DriverRequestDto.java  ShipmentAssignmentRequestDTO.java  ShipmentAssignmentResponseDTO.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/mapper/: DriverAssignmentMapper.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/model/: AssignedShipment.java  Driver.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/repository/: AssignedShipmentRepository.java  DriverRepository.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/service/: DriverAssignmentService.java
driver_assignment_service/src/main/java/com/logistic_management_system/driver_assignment_service/service/impl/: DriverAssignmentServiceImpl.java
driver_assignment_service/src/main/resources/: application.yml
email_service/: pom.xml
email_service/src/main/java/com/logistic_management_system/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/logistic_management_system/email_service/config/: ConcurrentConfig.java  KafkaConsumer.java
email_service/src/main/java/com/logistic_management_system/email_service/service/: EmailService.java
email_service/src/main/resources/: application.yml
email_service/src/test/java/com/logistic_management_system/email_service/: EmailServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/logistic_management_system/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/logistic_management_system/notification_service/controller/: NotificationController.java
notification_service/src/main/java/com/logistic_management_system/notification_service/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationStatusUpdateDTO.java
notification_service/src/main/java/com/logistic_management_system/notification_service/enums/: NotificationType.java
notification_service/src/main/java/com/logistic_management_system/notification_service/exception/: ErrorDetail.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
notification_service/src/main/java/com/logistic_management_system/notification_service/model/: Notification.java
notification_service/src/main/java/com/logistic_management_system/notification_service/repository/: NotificationRepository.java
notification_service/src/main/java/com/logistic_management_system/notification_service/service/: NotificationService.java
notification_service/src/main/resources/: application.yml
notification_service/src/test/java/com/logistic_management_system/notification_service/: NotificationServiceApplicationTests.java
shipment_service/: pom.xml
shipment_service/src/main/java/com/logistic_management_system/shipment_service/: ShipmentServiceApplication.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/config/: KafkaProducerConfig.java  KafkaProducerTemplate.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/controller/: ShipmentController.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/dto/: AddressDTO.java  CreateShipmentRequestDTO.java  ShipmentResponseDTO.java  UpdateShipmentRequestDTO.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/enums/: ShipmentStatus.java  ShipmentType.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/mapper/: ShipmentMapper.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/model/: Address.java  Shipment.java
shipment_service/src/main/java/com/logistic_management_system/shipment_service/repository/: ShipmentRepository.java
shipment_service/src/main/resources/: application.properties  application.yml
shipment_service/src/test/java/com/logistic_management_system/shipment_service/: ShipmentServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/logistic_management_system/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/logistic_management_system/user_service/: UserServiceApplicationTests.java
(+32 files in other folders)
